PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:pratham123@cluster0.i3hj8l3.mongodb.net/ecommerce
JWT_SECRET = HGFGHGEAD1212432432-
BRAINTREE_MERCHANT_ID = 8y3hs6bjnwrhg22t
BRAINTREE_PUBLIC_KEY = 2pt396k95459y8jx
BRAINTREE_PRIVATE_KEY = f8efb9fa2db018d50951b3e05f8b5c04
